<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI GAME</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .modal{
           /* display: none;*/
            background-color: blue;
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
        }
        .conteudoModal{
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid darkgray;
            width: 80%;
        }
    </style>
    <div class="container">
        
    </div>
    <div id="meuModal" class="modal">
        <div class="conteudoModal">
            <h2 id="perguntaModal"></h2>
            <button onclick="responder('op1')">Opção 1</button>
            <button onclick="responder('op2')">Opção 2</button>
            <button onclick="responder('op3')">Opção 3</button>
            <p id="respostaModal">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor sit maxime, nisi incidunt quae aspernatur dicta dolore corrupti minima excepturi molestiae nam voluptas alias sapiente ut nulla et maiores optio.</p>
            <button onclick="fecharModal()">Fechar</button>
        </div>
    </div>
    <script></script>
</body>
</html>