<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV 04 - AULA 05</title>
</head>
<style>
             *{
            text-align: center;
        }
        main{
            background-color: whitesmoke;
        }
        .container{
            background-color: white;
            box-shadow: 1px;
            display: inline-block;
            height: 500px;
            width: 500px;
            margin: 200px 0px 200px 0px;
        }
        li{
            text-decoration: none;
            display: inline-block;
        }
        img{
            width: 200px;
            height: 200px;
        }
</style>
<body>
    <main>
        <div class="container">
        <h1>Atividade Quatro</h1>
        <ul>
            <li><a href="atv021.html"><img src="study_books_learning_library_document_book_education_icon_232581.ico" alt="icon1"></a></li>
            <li><a href="atv022.html"><img src="reading_education_knowledge_learning_library_book_icon_256746.ico" alt="icon2"></a></li>
            <li><a href="atv023.html"><img src="books_library_study_icon_150963.png" alt=""></a></li>
            <li><a href="https://www.ead.senac.br/?utm_source=google&utm_medium=cpc&utm_campaign=eadpr_institucional&utm_source=google&utm_campaign=ead-pr-perene-institucional&utm_medium=cpc&adgroupid=121378771825&keyword=senac&gad=1&gclid=CjwKCAjw38SoBhB6EiwA8EQVLs_q1QPSQbzjcp9xHkAofbWcpy8v9SNJb7uR1KZlh2mhPKdJkX8CphoC320QAvD_BwE"><img src="book_education_learning_study_knowledge_read_reading_icon_232647.ico" alt=""></a></li>
        </ul>
    </div>
    </main>
</body>
</html>