main{
    display: flex;
    flex-direction: column;
    width: 100%;
    background: url(../imagens/fundo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.8);
    font-size: 1.5rem;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    border-radius: 5px;
    margin: 0 0 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.card{
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    aspect-ratio: 3/4;
    transform-style: preserve-3d;
    background: #ccc;
}
.face{
    width: 100%;
    height: 100%;
    background-size: center;
    border: 5px solid #00b5cc;
    border-radius: 5px;
    transition: all 400ms ease;
}
.front{
    transform: rotateY(180deg);

}
.back{
    background-image: url(../imagens/back.jpg);
    backface-visibility: hidden;
}
.revela-card{
    transform: rotateY(180deg);
}
.disabilitar-card{
    filter: saturate(0);
    opacity: 0.5;
}
@media screen and (max-width: 920px){
    .grid{
        grid-template-columns: repeat(5, 1fr);
    }
}